<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>Architecture: how dau-build composes work from Hydra config - dau-build v0.17.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/custom.css?v=890fd012" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">dau-build <code style='font-size: var(--font-size--small--4);color: var(--sd-color-primary);'>v0.17.0</code></div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">dau-build <code style='font-size: var(--font-size--small--4);color: var(--sd-color-primary);'>v0.17.0</code></span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/docs/explanation/architecture.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="architecture-how-dau-build-composes-work-from-hydra-config">
<h1>Architecture: how dau-build composes work from Hydra config<a class="headerlink" href="#architecture-how-dau-build-composes-work-from-hydra-config" title="Link to this heading">¶</a></h1>
<p>This page explains <em>why</em> dau-build is built the way it is — declarative specs,
typed <code class="docutils literal notranslate"><span class="pre">ccflow</span></code> models, and a Hydra config tree — and what that structure buys
you. It is background reading. For the commands themselves, see the
<a class="reference internal" href="../reference/commands.html"><span class="std std-doc">command reference</span></a>; for step-by-step goals, the
<a class="reference internal" href="../how-to/run-a-build.html"><span class="std std-doc">how-to guides</span></a>.</p>
<section id="the-shape-of-the-tool">
<h2>The shape of the tool<a class="headerlink" href="#the-shape-of-the-tool" title="Link to this heading">¶</a></h2>
<p>dau-build turns a declarative description of an FPGA build into concrete
artifacts: generated SystemVerilog, artifact bundles, backend handoff manifests,
Tcl scripts, and command plans. Everything the tool does is expressed as a typed
<code class="docutils literal notranslate"><span class="pre">ccflow.CallableModel</span></code> — a <code class="docutils literal notranslate"><span class="pre">SimulateTask</span></code>, a <code class="docutils literal notranslate"><span class="pre">SynthesizeTask</span></code>, a
<code class="docutils literal notranslate"><span class="pre">BuildVivadoArtifactsTask</span></code>, and so on — and every one of those models is <em>built
from configuration</em>, not hand-constructed in Python.</p>
<p>That configuration is a Hydra config tree under <code class="docutils literal notranslate"><span class="pre">dau_build/config</span></code>. Running the
tool is therefore always the same two-phase act: <strong>compose</strong> a config from
groups and overrides, then <strong>instantiate and run</strong> the model it describes. The
CLIs are thin front-ends over that one idea.</p>
<p>The reason for this design is that an FPGA build has many axes that vary
independently — which task, which board, which backend, which spec — and those
axes are reused across dozens of operations. Encoding each axis as a Hydra config
group lets any combination compose without a bespoke argument parser per command,
and lets a downstream package add new options without editing dau-build.</p>
</section>
<section id="config-groups-are-directories">
<h2>Config groups are directories<a class="headerlink" href="#config-groups-are-directories" title="Link to this heading">¶</a></h2>
<p>Each subdirectory of <code class="docutils literal notranslate"><span class="pre">dau_build/config</span></code> is a Hydra config group: <code class="docutils literal notranslate"><span class="pre">task</span></code>, <code class="docutils literal notranslate"><span class="pre">step</span></code>,
<code class="docutils literal notranslate"><span class="pre">spec</span></code>, <code class="docutils literal notranslate"><span class="pre">board</span></code>, <code class="docutils literal notranslate"><span class="pre">backend</span></code>, <code class="docutils literal notranslate"><span class="pre">platform</span></code>, <code class="docutils literal notranslate"><span class="pre">design</span></code>, <code class="docutils literal notranslate"><span class="pre">callable</span></code>. Selecting an option
is an override <code class="docutils literal notranslate"><span class="pre">&lt;group&gt;=&lt;option&gt;</span></code>, where the option is the file’s path relative to
the group directory. A file at <code class="docutils literal notranslate"><span class="pre">config/task/tasks/sim/simulate.yaml</span></code> is selected
as <code class="docutils literal notranslate"><span class="pre">task=tasks/sim/simulate</span></code>. The names are path-style because the groups nest;
short aliases are deliberately not supported, so a name always says where its
file lives.</p>
<p>Each option file opens with a <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">&#64;package</span> <span class="pre">&lt;key&gt;</span></code> directive that decides where its
content lands in the composed config. Tasks and steps declare <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">&#64;package</span> <span class="pre">model</span></code>,
so a selected task <em>becomes</em> the <code class="docutils literal notranslate"><span class="pre">model</span></code> that gets run. Boards, backends, specs,
and platforms declare their own singular key. The base config
<code class="docutils literal notranslate"><span class="pre">config/base.yaml</span></code> lists every group as <code class="docutils literal notranslate"><span class="pre">optional</span> <span class="pre">…</span> <span class="pre">null</span></code>, so nothing is selected
until you override it, and a run picks exactly one of <code class="docutils literal notranslate"><span class="pre">task=</span></code> or <code class="docutils literal notranslate"><span class="pre">step=</span></code> to fill
<code class="docutils literal notranslate"><span class="pre">model</span></code>. See the <a class="reference internal" href="../reference/config-groups.html"><span class="std std-doc">config group reference</span></a> for the
full list.</p>
<p>Because groups are just directories and options are just files, the config tree
<em>is</em> the catalog. Adding a task is adding a file; the name→class registry is
derived by globbing the tree (<code class="docutils literal notranslate"><span class="pre">_model_types_from_config_group</span></code>), so there is no
second place to register it.</p>
</section>
<section id="why-there-are-two-override-syntaxes">
<h2>Why there are two override syntaxes<a class="headerlink" href="#why-there-are-two-override-syntaxes" title="Link to this heading">¶</a></h2>
<p>Two families of CLI exist because two audiences want different things.</p>
<p>The flat CLIs (<code class="docutils literal notranslate"><span class="pre">dau-build</span></code>, <code class="docutils literal notranslate"><span class="pre">dau-build-steps</span></code>) take <code class="docutils literal notranslate"><span class="pre">task=&lt;path&gt;</span> <span class="pre">field=value</span></code> with
no prefix — the terse form for driving a single task from a shell or a Makefile.
The Hydra CLIs (<code class="docutils literal notranslate"><span class="pre">dau-build-cfg</span></code>, <code class="docutils literal notranslate"><span class="pre">dau-build-cfg-explain</span></code>, <code class="docutils literal notranslate"><span class="pre">dau-build-run</span></code>) take
<code class="docutils literal notranslate"><span class="pre">task=&lt;path&gt;</span> <span class="pre">model.&lt;field&gt;=value</span></code> and also accept group selections like
<code class="docutils literal notranslate"><span class="pre">spec=specs/identity</span> <span class="pre">board=boards/dau/dpv1</span> <span class="pre">backend=backends/vivado</span></code>. The <code class="docutils literal notranslate"><span class="pre">model.</span></code>
prefix is not decoration: on these CLIs the task is composed <em>into</em> the <code class="docutils literal notranslate"><span class="pre">model</span></code>
key, so its fields are addressed under <code class="docutils literal notranslate"><span class="pre">model.</span></code>. Both families converge on the
same registry execution — the flat form is sugar over the composed form.</p>
<p><code class="docutils literal notranslate"><span class="pre">dau-build-run</span></code> is the fullest expression of the idea: a Hydra <code class="docutils literal notranslate"><span class="pre">hydra.main</span></code>
application, so it inherits Hydra’s own conventions (<code class="docutils literal notranslate"><span class="pre">+group=option</span></code> to add a
group, <code class="docutils literal notranslate"><span class="pre">-m</span></code> multirun) and, crucially, the active search path.</p>
</section>
<section id="ccflow-owns-ordering-and-caching">
<h2>ccflow owns ordering and caching<a class="headerlink" href="#ccflow-owns-ordering-and-caching" title="Link to this heading">¶</a></h2>
<p>A composed <code class="docutils literal notranslate"><span class="pre">model</span></code> is run by ccflow, not by dau-build directly. The <code class="docutils literal notranslate"><span class="pre">callable</span></code>
group wires a <code class="docutils literal notranslate"><span class="pre">MultiEvaluator</span></code> of a <code class="docutils literal notranslate"><span class="pre">GraphEvaluator</span></code> and a <code class="docutils literal notranslate"><span class="pre">MemoryCacheEvaluator</span></code>.
Composite tasks declare their prerequisites through <code class="docutils literal notranslate"><span class="pre">Flow.deps</span></code>, and the
<code class="docutils literal notranslate"><span class="pre">GraphEvaluator</span></code> walks that dependency graph so the pieces run in the right order;
the <code class="docutils literal notranslate"><span class="pre">MemoryCacheEvaluator</span></code> prevents a shared dependency from executing twice in a
single process. This is why, for example, <code class="docutils literal notranslate"><span class="pre">build-vivado-artifacts</span></code> can depend on
staging and validation without dau-build hand-coding the sequence — the ordering
lives in the model graph, and the evaluator owns it.</p>
</section>
<section id="the-search-path-makes-the-tree-extensible">
<h2>The search path makes the tree extensible<a class="headerlink" href="#the-search-path-makes-the-tree-extensible" title="Link to this heading">¶</a></h2>
<p>dau-build registers its own config tree on the Hydra search path through a
<code class="docutils literal notranslate"><span class="pre">hydra.lernaplugins</span></code> entry point (<code class="docutils literal notranslate"><span class="pre">pkg:dau_build.config</span></code>). Any installed package
can do the same for its own <code class="docutils literal notranslate"><span class="pre">pkg:&lt;name&gt;.config</span></code>, and its groups then compose
uniformly alongside the packaged ones — new boards, backends, designs, or tasks
without touching dau-build.</p>
<p>The mechanism is honored by the lerna search-path bridge (<code class="docutils literal notranslate"><span class="pre">lerna</span></code> on PyPI); the
entry point is inert without it, so a package that relies on cross-package
composition depends on <code class="docutils literal notranslate"><span class="pre">lerna</span></code> directly. The private <code class="docutils literal notranslate"><span class="pre">dau</span></code> package is the working
example: it registers <code class="docutils literal notranslate"><span class="pre">pkg:dau.config</span></code>, which adds <code class="docutils literal notranslate"><span class="pre">task=dpv1-shell</span></code>, and with
<code class="docutils literal notranslate"><span class="pre">dau</span></code> installed <code class="docutils literal notranslate"><span class="pre">dau-build-run</span> <span class="pre">task=dpv1-shell</span></code> resolves that task with no
<code class="docutils literal notranslate"><span class="pre">--config-dir</span></code> overlay. dau-build never imports <code class="docutils literal notranslate"><span class="pre">dau</span></code> — extension flows one way,
through the search path, which keeps the public tool free of private
dependencies. See <a class="reference internal" href="../how-to/extend-dau-build.html"><span class="std std-doc">Extending dau-build</span></a> for how to
do this yourself.</p>
</section>
<section id="plans-first-execution-on-the-host">
<h2>Plans first, execution on the host<a class="headerlink" href="#plans-first-execution-on-the-host" title="Link to this heading">¶</a></h2>
<p>Most build and hardware tasks default to <code class="docutils literal notranslate"><span class="pre">execute:</span> <span class="pre">false</span></code> and emit <em>plans</em>:
generated Tcl, backend manifests at <code class="docutils literal notranslate"><span class="pre">build_status=planned</span></code>, staged work
directories, and ordered command sequences — all without invoking a vendor
toolchain or touching hardware. Passing <code class="docutils literal notranslate"><span class="pre">execute=true</span></code> runs the privileged action.</p>
<p>This separation is deliberate. It lets the whole pipeline be composed, inspected,
validated, and tested on a developer machine with no Xilinx tools and no board
attached, and confines the privileged, irreversible steps (running Vivado,
programming JTAG, rescanning PCIe) to an explicit opt-in on the machine that
actually has the hardware. The validators (<code class="docutils literal notranslate"><span class="pre">validate-vivado-artifacts</span></code>) check that
a plan is internally consistent — manifest, Tcl, command plan, and output paths
all agree — before anyone spends an hour of synthesis on it.</p>
</section>
<section id="board-platform-and-backend-are-three-separate-things">
<h2>Board, platform, and backend are three separate things<a class="headerlink" href="#board-platform-and-backend-are-three-separate-things" title="Link to this heading">¶</a></h2>
<p>These three groups are easy to conflate; they answer different questions.</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">platform</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">PlatformDefinition</span></code>) is the hardware board as data: the part
number, the resource budget, the memory, and the host link — including the
full XDMA personality. For dpv1 the personality is the 47 proven bring-up XCI
parameters, quoted verbatim and order-preserved so the generated Vivado
<code class="docutils literal notranslate"><span class="pre">CONFIG.*</span></code> block is byte-for-byte identical to the known-good core. A hand-picked
subset of those parameters leaves the device memory-dead on hardware, which is
why the definition insists on carrying all of them exactly. <code class="docutils literal notranslate"><span class="pre">fits()</span></code> checks a
design’s resource use against this budget.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">board</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">BoardConfig</span></code>) is a small build-config view — <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">platform</span></code>,
<code class="docutils literal notranslate"><span class="pre">shell</span></code> — where <code class="docutils literal notranslate"><span class="pre">platform</span></code> and <code class="docutils literal notranslate"><span class="pre">shell</span></code> here are backend <em>labels</em> (e.g.
<code class="docutils literal notranslate"><span class="pre">vivado-xdma</span></code>, <code class="docutils literal notranslate"><span class="pre">xdma-ddr</span></code>) threaded into Vivado manifests, not the hardware
<code class="docutils literal notranslate"><span class="pre">PlatformDefinition</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">backend</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">BackendConfig</span></code>) is the synthesis toolchain, as a label.</p></li>
</ul>
<p>They are independent groups, composed together into a task’s
<code class="docutils literal notranslate"><span class="pre">ResolvedBuildConfig</span></code> only where a task needs them. Keeping the hardware truth
(<code class="docutils literal notranslate"><span class="pre">platform</span></code>) separate from the backend labels (<code class="docutils literal notranslate"><span class="pre">board</span></code>, <code class="docutils literal notranslate"><span class="pre">backend</span></code>) means the same
physical dpv1 definition can be reused regardless of which backend produced a
bitstream.</p>
</section>
<section id="backends-vivado-today-others-later">
<h2>Backends: Vivado today, others later<a class="headerlink" href="#backends-vivado-today-others-later" title="Link to this heading">¶</a></h2>
<p><strong>Only the Vivado backend is real today.</strong> Understanding the current shape makes
clear what adding another backend involves.</p>
<p><code class="docutils literal notranslate"><span class="pre">BackendConfig</span></code> has two fields, <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">invocation</span></code>, and it is a <em>label</em>, not
a driver. <code class="docutils literal notranslate"><span class="pre">invocation</span></code> (<code class="docutils literal notranslate"><span class="pre">standard</span></code> vs <code class="docutils literal notranslate"><span class="pre">dry-run</span></code>) is surfaced in the resolved
config as metadata and is not branched on. The <code class="docutils literal notranslate"><span class="pre">backends/none</span></code> option is that
label with no toolchain behind it — a dry-run. So selecting <code class="docutils literal notranslate"><span class="pre">backend=backends/...</span></code>
changes what the resolved config <em>reports</em>, not what codegen runs.</p>
<p>What actually runs codegen is the synthesis engine. <code class="docutils literal notranslate"><span class="pre">SynthesizeTask.engine</span></code> is a
<code class="docutils literal notranslate"><span class="pre">Literal[&quot;vivado&quot;]</span></code> — it accepts nothing else — and the task unconditionally
writes the Vivado backend handoff. The real backend implementation lives in
<code class="docutils literal notranslate"><span class="pre">vivado_backend.py</span></code>, which generates text artifacts (overlay Tcl, build Tcl, a
key=value manifest, a command plan) and never spawns Vivado itself; that happens
in the <code class="docutils literal notranslate"><span class="pre">execute=true</span></code> build tasks and in <code class="docutils literal notranslate"><span class="pre">hardware_plan.py</span></code>. There is no dispatch
table keyed on backend name — the wiring from <code class="docutils literal notranslate"><span class="pre">engine=&quot;vivado&quot;</span></code> to the Vivado
generator is direct.</p>
<p>So the config-group plumbing, the open registry, the <code class="docutils literal notranslate"><span class="pre">_target_</span></code> indirection, and
the search-path extension are all backend-agnostic and ready; what is missing for,
say, a yosys/nextpnr flow is a second <em>implementation</em>: a backend module
paralleling <code class="docutils literal notranslate"><span class="pre">vivado_backend.py</span></code>, a widened <code class="docutils literal notranslate"><span class="pre">engine</span></code> literal with real dispatch,
and its task configs. There is no yosys, nextpnr, or other backend scaffolding in
the tree today — not a stub, not a config file. That is a deliberate honesty about
the current state, not an oversight. <a class="reference internal" href="../how-to/extend-dau-build.html"><span class="std std-doc">Extending dau-build</span></a>
walks through exactly what a new backend requires.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; the csp authors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Architecture: how dau-build composes work from Hydra config</a><ul>
<li><a class="reference internal" href="#the-shape-of-the-tool">The shape of the tool</a></li>
<li><a class="reference internal" href="#config-groups-are-directories">Config groups are directories</a></li>
<li><a class="reference internal" href="#why-there-are-two-override-syntaxes">Why there are two override syntaxes</a></li>
<li><a class="reference internal" href="#ccflow-owns-ordering-and-caching">ccflow owns ordering and caching</a></li>
<li><a class="reference internal" href="#the-search-path-makes-the-tree-extensible">The search path makes the tree extensible</a></li>
<li><a class="reference internal" href="#plans-first-execution-on-the-host">Plans first, execution on the host</a></li>
<li><a class="reference internal" href="#board-platform-and-backend-are-three-separate-things">Board, platform, and backend are three separate things</a></li>
<li><a class="reference internal" href="#backends-vivado-today-others-later">Backends: Vivado today, others later</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=0c3dd48d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/custom.js?v=956e5d78"></script>
    </body>
</html>